html, body, #root {
  height: 100%;
  margin: 0;
  padding: 0;
}

.app {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
      "navbar"
      "main"
      "footer";
  min-height: 100vh;
}

.navbar {
  grid-area: navbar;
  z-index: 1000;  /* Ensure the navbar is always on top */
}

main {
  grid-area: main;
  background-color: #424B54;
  color: white;
  overflow-y: auto;
}

footer {
  grid-area: footer;
  background-color: #424B54;
  color: white;
  text-align: center;
  padding: 1em;
}

.grid-container {
  display: grid;
  padding: min(50px, 7%);
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  justify-content: center;
}

.card {
  padding: 0.7em;
  border: 1px solid #424B54;
  border-radius: 10px;
  background-color: #93A8AC;
  text-align: center;
  min-height: 500px;
  max-inline-size: 100%;
  block-size: auto;
}

.removeButton {
  margin-top: 0px;
  background-color: #FF4D4D;
  color: white;
  border: none;
  padding: 0.5em 1em;
  cursor: pointer;
  border-radius: 5px;
}

.placeholder-card {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #7F8C8D;
  min-height: 500px;
  cursor: pointer;
}

.placeholder-text {
  color: white;
  font-size: 1.2em;
}

@media(max-width: 800px) {
  .app {
      grid-template-columns: 1fr;
  }
}

